# donation-management-system

./: .gitignore  Program.cs  README.md  Trinity Foundation.csproj  Trinity Foundation.sln  appsettings.Development.json  appsettings.json
